<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SeatsStore.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="TicketFile.fs" />
    <Compile Include="SeatsForm.fs" />
    <Compile Include="LoginForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>